# MOVEO-Backend

./: Dockerfile  PFLAVOR-Backend.sln  PuntoSabor-Backend.sln  README.md
PuntoSabor-Backend/: Program.cs  PuntoSabor-Backend.csproj  PuntoSabor-Backend.http  appsettings.Development.json
PuntoSabor-Backend/Auth/Domain/Model/: User.cs
PuntoSabor-Backend/Auth/Domain/Repositories/: IUserRepository.cs
PuntoSabor-Backend/Auth/Infrastructure/Persistence/EFC/Repositories/: UserRepository.cs
PuntoSabor-Backend/Discovery/Domain/Model/: Category.cs  Huarique.cs
PuntoSabor-Backend/Discovery/Domain/Repositories/: ICategoryRepository.cs  IHuariqueRepository.cs
PuntoSabor-Backend/Discovery/Infrastructure/Persistence/EFC/Configurations/: CategoryConfiguration.cs  HuariqueConfiguration.cs
PuntoSabor-Backend/Discovery/Infrastructure/Persistence/EFC/Repositories/: CategoryRepository.cs  (+1 more)
PuntoSabor-Backend/Memberships/Domain/Model/: Plan.cs
PuntoSabor-Backend/Memberships/Domain/Repositories/: IPlanRepository.cs
PuntoSabor-Backend/Presentation/Controllers/: CategoriesController.cs  HuariquesController.cs  PlansController.cs  PromosController.cs  ReviewsController.cs  UsersController.cs
PuntoSabor-Backend/Presentation/Resources/: CreateHuariqueResource.cs  CreateUserResource.cs  ErrorResource.cs  HuariqueResource.cs  UserResource.cs
PuntoSabor-Backend/Presentation/Transform/: CreateHuariqueEntityFromResourceAssembler.cs  CreateUserEntityFromResourceAssembler.cs  HuariqueResourceFromEntityAssembler.cs  UserResourceFromEntityAssembler.cs
PuntoSabor-Backend/Promotions/Domain/Model/: Promo.cs
PuntoSabor-Backend/Promotions/Domain/Repositories/: IPromoRepository.cs
PuntoSabor-Backend/Properties/: launchSettings.json
PuntoSabor-Backend/Reviews/Domain/Model/: Review.cs
PuntoSabor-Backend/Reviews/Domain/Repositories/: IReviewRepository.cs
PuntoSabor-Backend/Shared/Domain/Model/: AuditableEntity.cs
PuntoSabor-Backend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
PuntoSabor-Backend/Shared/Infrastructure/Persistence/EFC/: AppDbContext.cs  AppUnitOfWork.cs  DataSeeder.cs
(+19 files in other folders)
